services/ping/protobuf/ping.proto

syntax = "proto3";

package go.micro.service.ping;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/reversTeam/go-ms/services/goms/protobuf/goms.proto";

service Ping {

	rpc List(google.protobuf.Empty) returns (goms.GoMsResponse) {
		option (google.api.http) = {
			get: "/ping"
		};
	}

	rpc Create(google.protobuf.Empty) returns (goms.GoMsResponse) {
		option (google.api.http) = {
			post: "/ping"
			body: "*"
		};
	}

	rpc Get(goms.GoMsEntityRequest) returns (goms.GoMsResponse) {
		option (google.api.http) = {
			get: "/ping/{id}"
		};
	}

	rpc Update(goms.GoMsEntityRequest) returns (goms.GoMsResponse) {
		option (google.api.http) = {
			patch: "/ping/{id}"
			body: "*"
		};
	}

	rpc Delete(goms.GoMsEntityRequest) returns (goms.GoMsResponse) {
		option (google.api.http) = {
			delete: "/ping/{id}"
		};
	}
}
