services/ping/protobuf/ping.proto

syntax = "proto3";

package go.micro.service.ping;

option go_package = "github.com/reversTeam/go-ms-skeleton/services/ping/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/reversTeam/go-ms-tools/services/abs/protobuf/abs.proto";

service Ping {

	rpc List(google.protobuf.Empty) returns (abs.Response) {
		option (google.api.http) = {
			get: "/ping"
		};
	}

	rpc Create(google.protobuf.Empty) returns (abs.Response) {
		option (google.api.http) = {
			post: "/ping"
			body: "*"
		};
	}

	rpc Get(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			get: "/ping/{id}"
		};
	}

	rpc Update(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			patch: "/ping/{id}"
			body: "*"
		};
	}

	rpc Delete(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			delete: "/ping/{id}"
		};
	}
}
